<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3200BCD4"
    tools:context=".Login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004ED4"
        app:menu="@menu/menu_m">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="login"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbar"
            android:layout_marginTop="60dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/edittextbackground"
            android:layout_marginEnd="35dp"
            android:hint="Enter Your Username"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:importantForAutofill="no"
                android:background="@drawable/edittextbackground"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lloginpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginemail"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/edittextbackground"
            android:gravity="center"
            android:hint="Enter Your Password"
            android:textColorHint="@color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:background="@drawable/edittextbackground"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/slogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lloginpassword"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonbackground"
        android:text="login" />


    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/grey_button"
        android:text="No Account? register here"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />





</RelativeLayout>