<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004ED4"
        app:menu="@menu/menu_m">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Appraisal Report"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/objview"
        android:layout_below="@id/topbar"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3200BCD4"
        >

        <TextView
            android:id="@+id/obj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Objective: "
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/ind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/obj"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Indicators: "
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/proof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ind"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Proof: "
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/agreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proof"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Agreed perfomance: "
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/self"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agreed"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Selfmark: "
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/trainview"
        android:layout_below="@id/objview"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3200BCD4"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/traindurationview"
                android:text="Training Duration: "
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/commview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/traindurationview"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Comments: "
                android:textSize="20sp"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/trainingAgview"
                android:layout_below="@+id/comm"
                android:text="Training Duration: "
                android:textSize="20sp"
                android:textStyle="bold"

                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/valuesview"
        android:layout_below="@id/trainview"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3200BCD4"
            >

            <TextView
                android:id="@+id/professionview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Professionalism: "
                android:textSize="20sp"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/technicalcompview"
                android:layout_below="@+id/professionview"
                android:text="Technical Competency View: "
                android:textSize="20sp"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/teamworkview"
                android:layout_below="@+id/technicalcompview"
                android:text="Team Work: "
                android:textSize="20sp"
                android:textStyle="bold"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>